# Card_Details-Api

./: README.md
CardDetails/: CardDetails.sln
CardDetails/CardDetails.Core/: CardDetails.Core.csproj  Program.cs  Startup.cs  carddetails.db
CardDetails/CardDetails.Core/Controllers/: CardDetailsController.cs
CardDetails/CardDetails.Core/Core/Application/Commands/: AddCardDetailsCommand.cs
CardDetails/CardDetails.Core/Core/Application/Queries/: GetCardDetailsQuery.cs
CardDetails/CardDetails.Core/Core/Profiles/: MappingProfile.cs
CardDetails/CardDetails.Core/Core/Services/: BinListIntegration.cs  IBinListIntegration.cs
CardDetails/CardDetails.Core/Properties/: launchSettings.json
CardDetails/CardDetails.Data/: AppDbContext.cs  CardDetails.Data.csproj
CardDetails/CardDetails.Data/Migrations/: 20210826193920_First_Migration.Designer.cs  20210826193920_First_Migration.cs  20210830175051_Firt_Migration.Designer.cs  20210830175051_Firt_Migration.cs  AppDbContextModelSnapshot.cs
CardDetails/CardDetails.Data/Models/: Bank.cs  CardDetail.cs  Country.cs  Number.cs
CardDetails/Tests/CardDetailsTest/: AddCardDetailsCommandTest.cs  BinListServiceTest.cs  BinListStubs.cs  BinlistTestbase.cs  CardDetailsTest.csproj  GetCardDetailsQueryTest.cs  TestBase.cs  Testing.cs
